require './todo_model'

Task.destroy_all
[
    ['Выбросить мусор', 'ты сам все понял', :progress],
    ["Купить рейлинги", "", :progress],
    ["Глянуть в полки для рейлинга", "в материке дюже дорого", :progress],
    ["Купи, наконец, весы", "только с нормальными батарейками, не с таблеткой\n", :progress],
    ['Почитать инженерную графику', 'курсовая - нейронная сеть, ищи статьи', :open],
    ['Магаз', 'Сметана, хлеб, бананы', :open],
    ["Новая задача", "", :open],
    ['Зашить носки', 'Нашел 5 дырок в новых носках', :close],
    ["Набросать шаблон для курсовой", "", :close],
    ["Починить порог", "Ходит ходуном, нужно просверлить новые дырки", :close]
].each do |title, description, status|
  Task.create(
      title: title,
      description: description,
      status: status
  )
end
